# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "build.properties", and override values to adapt the script to your
# project structure.

android.library=true

android.library.reference.1=../extension-api
android.library.reference.2=../extensionkit

# Project target.
target=android-::ANDROID_TARGET_SDK_VERSION::
